.flaps {
    max-width: 1320px;
    color: $primary-color;
    &__item {
        max-width: 1200px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 76px 60px 76px 40px;
        background-color: #fff;
        &-1{
            margin-bottom: 60px;
            width: 100%;
            background-image: url('./../img/fourth_page/hero_back.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        &-2{
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 60px;
        }
        &-3 {
            margin-bottom: 17px;
            max-width: 1299px;
            justify-content: space-between;
            gap: 10px;
            flex-direction: row-reverse;
            .flaps__img{
                width: 433px;
                height: 433px;
            }
        }
        &-4 {
            margin-bottom: 80px;
            padding: 60px;
        }
    }
    &__text {
        max-width: 600px;
    }
    &__aboveTitle {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: rgba(117, 111, 134, .72);
    }
    &__title {
        font-weight: 600;
        font-size: 56px;
        line-height: 56px;
    }
    &__desc {
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
    }

    &__img{
        width: 400px;
        height: 400px;
    }
    &__circles {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-auto-rows: 260px;
        column-gap: 13px;
        row-gap: 40px;
        justify-items: center;
    }
    &__circle {
        max-width: 260px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        &-img{
            width: 160px;
            height: 160px;
            margin-bottom: 17px;
        }
        &-title{
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
        }
        &-subtitle {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }
    }
}


@media (max-width: 820px) {
    .flaps {
        &__item {
            flex-wrap: wrap;
            &-1{
                justify-content: center;
                
            }
            &-2{
                justify-content: center;
            }
            &-3 {
                justify-content: center;
                .flaps__img{
                    width: 60%;
                    height: auto;
                    img{
                        width: 100%;
                    }
                }
            }
            &-4 {
                margin-bottom: 80px;
                padding: 60px;
            }
        }
        &__img{
            width: 60%;
            height: auto;
            img{
                width: 100%;
            }
        }
        &__text {
            text-align: center;
            button{
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 500px){
    .flaps__item-4 {
        padding: 10px;
    }
}